server {
    listen 80;
    server_name %SERVER_NAME%;
    set_real_ip_from 10.42.0.0/16;
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;
    root /app;
    index index.php;
    location / {
        if (!-e $request_filename) {
            rewrite ^/([a-zA-Z0-9]+)\?([a-zA-Z0-9]+)$ /r.php?u=$1&lkey=$2;
        }
        rewrite ^/([a-zA-Z0-9]+)/?$ /r.php?u=$1;
        rewrite ^/?\+([a-zA-Z0-9]+)$ /stats.php?bv=$1;
    }
    location /t- {
        rewrite ^/t-([a-zA-Z0-9]+)/?$ /r.php?u=t-$1;
    }
    location /api {
        rewrite ^(.*)$ /api.php;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
